# Server Configuration
PORT=5000
NODE_ENV=development

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://admin:123@mahalaxmi-db-cluster.oscfdm5.mongodb.net/?appName=Mahalaxmi-db-cluster

# Frontend URL (For CORS)
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api

# JWT Secrets
JWT_SECRET=mahalaxmi_super_secret_key_dev

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=rzp_test_RwirqGQINbrCtO
RAZORPAY_KEY_SECRET=R3YcLHf3y3Cthpyzql137Kez
# RAZORPAY_WEBHOOK_SECRET=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dw66tp0zo
CLOUDINARY_API_KEY=628121877324166
CLOUDINARY_API_SECRET=Sji_jF3DNCCTgM5libF3SrcVhrs